{
    "name": "com.ancientlightstudios.nanoject-monobehaviours",
    "version": "2.0.0",
    "displayName": "Nanoject - MonoBehaviours",
    "description": "Extension for declaring MonoBehaviours with Nanoject.",
    "unity": "2019.1",
    "dependencies": {
        "com.ancientlightstudios.nanoject": "3.0.0"
    },
    "author": {
        "name": "Jan Thom\u00e4, Ancient Light Studios",
        "email": "jan@ancientlightstudios.com",
        "url": "https://github.com/derkork/nanoject-unity-monobehaviours"
    }
}
